# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmoncada <nmoncada@student.42urduliz.      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/07/22 19:10:27 by nmoncada          #+#    #+#              #
#    Updated: 2021/08/09 16:57:42 by nmoncada         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a
INCS = libft.h
SRCS = $(wildcar *.c)
LIBC = ar -rcs
OBJS = $(SRCS:.c=.o)
CC = gcc
CFLAGS = -Wall -Werror -Wextra

.c.o : $(SRCS)
	$(CC) $(CFLAGS) -c $< -o $@

all : $(NAME)

$(NAME) : $(OBJS) $(INCS)
	$(LIBC) $(NAME) $(OBJS)
clean :
	@rm -f $(OBJS)

fclean : clean
	@rm -f $(NAME)

re : fclean all

.PHONY: all clean fclean re
